.home {
  display: flex;
  gap: 1rem;
  .profile {
    flex: 0.3;
    .card {
      width: 400px;
      height: fit-content;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 0.375rem;
      background-color: #fff;
      padding: 0.5rem;
      margin-bottom: 1rem;
      .card-body {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        .title {
          display: flex;
          gap: 0.5rem;
          color: var(--charts-title);

          .icon-shape {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-color: rgba(99, 161, 255, 0.5);
            .mat-icon {
              width: 20px;
              height: 20px;
            }
          }

          h4 {
            margin: 5px 0;
            color: var(--charts-title);
            text-transform: uppercase;
          }
        }
        span {
          font-weight: 600;
          color: var(--primary-color);
          font-size: 1.5rem;
          margin: 0 auto;
        }
      }
    }
    .details {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 1rem;
      .position {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem 2rem;
      }
      .profile-image {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        max-width: 75px;
        margin: 0.5rem 1rem;
        max-height: 75px;
        border: 3px solid blueviolet;
      }
    }
    .activities {
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      height: 333px;
      padding: 0.5rem 1rem;
      width: 400px;
      h3 {
        text-align: start;
        padding-bottom: 0.5rem;
        margin: 0.5rem 0;
      }
      .list {
        overflow-y: scroll;
        li {
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 0.5rem;
          padding: 1rem;
          justify-content: space-between;
        }
      }
    }
  }
  .info {
    flex: 0.7;
    display: flex;
    flex-direction: column;
    .cards {
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      .card {
        height: fit-content;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 0.375rem;
        background-color: #fff;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        .card-body {
          padding: 0;
          .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
              margin: 0px;
            }
            span {
              font-size: 0.8rem;
            }
          }
        }
      }
    }
    #myGrid {
      height: 321px;
      min-height: 200px;
      max-height: 321px;
    }
  }
}
