:host {
  height: 100%;
}
// Charts
.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .chart {
    width: 200px;
  }
}
h4 {
  margin: 0;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
p {
  flex: 1;
}
