@import './assets/styles/material.scss';
@import './assets/styles/__variables';
@import './assets/styles/__helpers';
@import './assets/styles/__mixins';
@import './assets/styles/__fonts';
@import './assets/styles/custom-ag-grid.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Tajawal', sans-serif;
  color: var(--primary-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Tajawal', sans-serif;
  color: var(--accent-color);
  margin: 0;
}

button {
  width: 100%;
  font-family: 'Tajawal', sans-serif;
}

a {
  font-size: 10px;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
}

// Initialize CKEditor styles
.ck-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Tajawal', sans-serif;
    color: revert !important;
  }

  ul {
    list-style: revert !important;
    margin: revert !important;
    padding: revert !important;
  }

  p {
    font-family: 'Tajawal', sans-serif;
    text-align: inherit !important;
    font-weight: revert !important;
    font-size: revert !important;
    color: revert !important;
    margin: revert !important;
  }

  a {
    font-size: revert !important;
    font-weight: revert !important;
    color: revert !important;
    text-decoration: revert !important;
  }
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 4px;
  background-clip: content-box;
}

::-webkit-scrollbar-track {
  background-color: var(--background-color);
}

.form-section {
  .section-card {
    background-color: var(--white);
    border-radius: 6px;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
  }

  .title {
    display: flex;
    border-bottom: 1px solid var(--light-hover-accent-color);
    align-items: center;

    .icon-title {
      width: 16px;
    }

    span {
      font-weight: 500;
      margin: 0 10px 0 10px;
    }
  }
}

.stepper-actions {
  height: 45px;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 12px;

  > button {
    font-size: 0.9rem;
    width: 120px;
    margin-top: 0;
    height: 40px !important;
  }
}

button.action-btn {
  font-size: 0.9rem;
  width: 120px;
  margin-top: 0;
  height: 40px !important;
}

.statistics {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  &:dir(ltr) {
    margin-right: 0.5rem;
  }
  &:dir(rtl) {
    margin-left: 0.5rem;
  }
  .item {
    display: flex;
    align-items: center;
    color: var(--accent-color);
    background: var(--white);
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--button-radius);
    max-width: fit-content;
    .title {
      padding: 0 0.2rem;
      margin: 0 5px 0 5px;
    }
  }
}

.actions-row-container {
  display: flex;
  height: 32px;
  align-items: center;
  justify-content: center;

  > button {
    width: 35px !important;
    height: 35px !important;
    padding: 6px !important;
  }
}

.search-bar-with-btn {
  display: flex;
  gap: 0.5rem;

  .search-bar-field {
    flex: 0.9;
  }

  .search-bar-btn {
    flex: 0.1;
    height: 44px !important;
    max-height: 44px !important;
  }
}

.side-nav {
  min-width: 600px;

  .icon {
    width: 16px;
    margin-inline: 0.5rem;
  }

  .title {
    background-color: var(--white);
    align-items: center;
    padding: 0 1.5rem;
  }

  .details {
    padding: 20px;
    padding-top: 0;
  }

  .section {
    background-color: var(--white);
    padding: 16px 20px;
    .header {
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--light-hover-accent-color);
    }
    .row {
      gap: 12px;
      .col {
        .label {
          color: var(--accent-color);
          font-weight: 700;
        }
        span {
          background-color: #f8f8f8;
          padding: 8px 11px 8px 25px;
          border-radius: 5px;
          color: var(--text-color);
          font-size: 12px;
          min-height: 32px;
        }

        .radio {
          background-color: var(--white);

          .radio-icon {
            width: 16px;
            height: 16px;
          }

          span {
            background-color: var(--white);
          }
        }
      }
    }
  }
}

// Side-nav
.side-nav-container {
  position: relative !important;
  z-index: 10 !important;

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .side-nav {
    max-width: 40% !important;
    min-width: 600px;
    border-radius: 0.5rem;
    background-color: var(--background-color);
    .title {
      background-color: var(--white);
    }
    .details {
      padding: 20px;
      padding-top: 0;
      .section {
        background-color: var(--white);
        padding: 16px 20px;
        border-radius: 5px;
        height: 78vh;
        overflow-y: auto;
        .row {
          gap: 12px;
          .col {
            .label {
              color: var(--accent-color);
              font-weight: 700;
            }
            span {
              background-color: #f8f8f8;
              padding: 8px 11px 8px 25px;
              border-radius: 5px;
              color: var(--text-color);
              font-size: 12px;
              min-height: 32px;
            }
            .radio,
            .checkbox {
              background-color: var(--white);

              span {
                background-color: var(--white);
              }
            }
          }
        }
      }
    }
  }
}

// Table Statuses Cells
.green-status {
  background-color: rgba(21, 215, 161, 0.12);
  width: fit-content;
  padding: 3px 5px;
  border-radius: 5px;
  color: #15d7a1;
}

.red-status {
  background-color: rgba(234, 84, 85, 0.12);
  width: fit-content;
  padding: 3px 5px;
  border-radius: 5px;
  color: #ea5455;
}

.yellow-status {
  background-color: rgba(243, 193, 27, 0.2);
  width: fit-content;
  padding: 3px 5px;
  border-radius: 5px;
  color: #f3c11b;
}

.blue-status {
  background-color: rgba(115, 103, 240, 0.2);
  width: fit-content;
  padding: 3px 5px;
  border-radius: 5px;
  color: #7367f0;
}

// Page Main
.title-char {
  width: fit-content;
  padding: 2px 5px;
  margin: 1rem auto;
  border-radius: 5%;
}

.cards,
.cards-procedure {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 15px;
  width: 100%;
  height: 100px;
  margin-bottom: 0.5rem;

  .card {
    min-width: 150px;
    height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    background-color: #fff;

    .card-body {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;

      // align-items: center;
      .title {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        color: var(--charts-title);

        .icon-shape {
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 28px;
          width: 28px;
          border-radius: 50%;
          background-color: rgba(99, 161, 255, 0.5);

          .mat-icon {
            width: 20px;
            height: 20px;
          }
        }

        h6 {
          margin: 5px 0;
          color: var(--charts-title);
          text-transform: uppercase;
        }
      }

      span {
        font-weight: 600;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin: 0 auto;
      }
    }
  }
}

// Charts
.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;

  * {
    display: flex;
    justify-content: center;
    color: var(--charts-title);
  }
}

@media screen and (max-width: 600px) {
  .chart-container {
    grid-template-columns: 1fr;
  }
}

.tables {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  width: 100%;

  .table {
    width: 100% !important;
    background-color: transparent;
    border-collapse: collapse;
    align-items: center !important;
    margin-bottom: 0;

    .thead-light th {
      color: var(--charts-title);
      background-color: #f6f9fc;
      border-color: #e9ecef;
      padding: 0.3125rem;
    }

    td,
    th {
      padding: 0.3125rem 0.5rem;
      vertical-align: top;
      font-size: 0.8125rem;
      border-top: 1px solid #e9ecef;
    }

    &.align-items-center td,
    &.align-items-center th {
      vertical-align: middle;
    }

    .thead-light th {
      border-color: #e9ecef;
    }

    thead th {
      vertical-align: bottom;
      font-size: 0.65rem;
      padding: 0.75rem 1.5rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-bottom: 1px solid #e9ecef;
    }

    .table-flush td,
    .table-flush th {
      border-right: 0;
      border-left: 0;
    }

    th {
      text-align: inherit;
      font-weight: 600;
    }

    .shadow {
      box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15) !important;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 0.375rem;
      background-color: #fff;
      background-clip: border-box;
    }

    .card-header {
      margin-bottom: 0;
      padding: 0rem 1.5rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      background-color: #fff;

      h4 {
        margin: 0.5rem 0;
        color: var(--charts-title);
      }
    }

    .card-header:first-child {
      border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
    }
  }
}

.span-text {
  background-color: #f8f8f8;
  height: 35px;
  min-height: 35px;
  border-radius: 4px;
}

// Search Input Of Table.
.input-table {
  margin-bottom: 0.5rem !important;
  &:dir(ltr) {
    margin-right: 0.5rem;
  }
  &:dir(rtl) {
    margin-left: 0.5rem;
  }
  .icon {
    padding: 0rem !important;
    height: 14px;
    width: 14px;
    svg path {
      fill: var(--text-color) !important;
    }
  }
}

.input-table.mat-mdc-form-field {
  height: 40px !important;
  flex: 1 !important;
  // margin: 0 0.5rem 0 0.5rem;
  .mat-mdc-form-field-subscript-wrapper {
    display: none !important;
  }
  .mat-mdc-form-field-icon-suffix {
    padding: 1rem !important;
    color: var(--text-color);
  }
  .mat-mdc-form-field-infix,
  .mat-mdc-text-field-wrapper,
  .mdc-text-field--filled {
    min-height: 40px !important;
    max-height: 40px !important;
    height: 40px !important;
    padding: 0px !important;
  }
  .mat-mdc-form-field-input-control.mat-mdc-form-field-input-control {
    padding: 10px !important;
  }
}

.d-flex-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

// MediaQuery

@media (max-width: 1800px) {
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .row-flex-division,
  .row-flex-division-4,
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1115px) {
  .d-flex-header {
    display: block !important;
  }
  .input-table {
    margin: 0 0rem 0.7rem 0rem !important;
  }
  .row-flex-division-4,
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .row-flex-division,
  .row-flex-division-4,
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 933px) {
  .row-flex-division-4,
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .span-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 796px) {
  .row-flex-division,
  .row-flex-division-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    .item {
      min-width: 250px;
    }
  }
}
